Black Order vs. Black Order | Asgardians | Mercs (~140k | ~70k | ~50k Punch Up)
X-Force vs. Em-Mararuders | Asgardians | Mercs | Black Order (~100k | ~100k | ~50k Punch Up | ~30k Punch Down)
Brotherhood 2.0 vs. Mercs | Shield-Coulson | Avengers | Cpt.Marvel | Sym3 (Punch Across | ~40k | ~20k | ~50k | ~60k Punch Up)
Aimtron | Sym3 vs. Asgardians (~100k | ~30k Punch Up)
X-Men vs. Shield-Coulson | Asgardians | Black Order | Cpt.Marvel (~90k | ~30k Punch Up | Punch Across with Beast | ~70k Punch Up)
Inhumans vs. Hydra | Asgardians | Kree-Ultimus (~30k Punch Up | Punch Across | ~50k Punch Up)
Supernatural vs. Kree-Ultimus | Wakandans | Avengers (~40k Punsh Up | ~180k Punch Up | Punch Across)
F4 vs. Black Order | Old-S6 | Hero-Brawlers/Young-Avengers | Sym3 | Cpt.Marvel (~30k Punch Down | ~220k | ~50k/~20k | ~50k | ~60k Punch Up)
Defenders vs. Aim (~60k Punch Up)
Power-Armor 2.0 vs Guardians/Technerva/BKT | Young-Avengers | Avengers (~60k | 20k Punch Up)
Kree vs. Kree (Punch Across)
Old-S6 vs. Defenders (~90k Punch Up)
----------------------------------
X-Men vs. Brotherhood (~150k Punch Up)
Aim vs. Supernaturals (~50k Punch Up)
Supernaturals vs. X-Force (~30k Punch Down)
F4 vs. Inhumans (Punch Across)
Power-Armor 2.0 2.0 vs. F4 (~50k Punch Up)
Inhumans vs. Brotherhood 2.0 (~50k Punch Up)
Brotherhood vs. Power-Armor (~50k Punch Up)
X-Force vs. Aimtron (Punch Across)